{
  "name": "internal-docs",
  "version": "0.1.0",
  "description": "The repo used to generated internal technical docs used within company",
  "main": "index.js",
  "repository": "https://github.com/data-cafe-thailand/internal-docs.git",
  "author": "Pornwipa Nilbodee <pornwipa.nil@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vitepress": "^1.0.0-rc.40"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 3080"
  }
}